APUNTES CURSO 1002

--------------------------------- Abril 10 del 2024 -------------------------------

MODALIDAD DE CALIFICACIÓN
- 30% EXAMENES
- 70% TALLERES

Notas Previas:
- Sistemas de referencia
- Trayectorias: curvilinea, rectilínea
- Velocidad: dx/dt 
- Delta = Cambio = Final - Inicial
   Ejemplo Dinero: dDinero = $f - $0
- Sistemas de medidas: Internacional, inglés

- Vectores
  - Magnitues vectoriales: 
    - Posición
    - Velocidad
    - Fuerza
- Escalares ===>>>> Lo veremos en el siguiente capítulo

